# ApiAutoTest_TestService

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/test/service/model/: AdditionRequestModel.java  EntityAdditionRequestModel.java  EntityResponseModel.java
src/test/java/test/service/steps/: Steps.java
src/test/java/test/service/tests/: BaseTest.java  CreateEntityTest.java  DeleteEntityTest.java  GetAllEntitiesTest.java  GetEntityTest.java  UpdateEntityTest.java
